---
layout: home
---

<section id="about">
	<div class="container">
	  <div class="avatar">
		<img class="img-circle" src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="Responsive image">
	  </div>
	  <h3>Hi, I'm <strong>{{ site.author }}</strong>.</h3>
	  <h3>I am a Software Engineer and a <strong>VP of Technology @ <a href="http://www.hiredscore.com">HiredScore</a></strong>.</h3>
	  <h3>I love anything tech, but also diving, snowboarding and basically any sport involving a ball.</h3>
	  <h3>I consult startups and talk about technology in different opportunities.</h3>
	  <h3>Contact me by <a href="mailto:{{ site.email }}">email</a> or one of the social networks.</h3>
	  {% include social.html %}
	</div>
</section>
